"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Find a Public Server"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "Create a Public Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"7"
	{
		"label" "#GameUI_GameMenu_Friends"
		"command" "OpenFriendsDialog"
	}
	"8"
	{
		"label" "Report a bug"
		"command" "engine bug"
	}
	"10"
	{
		"label" "In-Game Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "Exit"
		"command" "Quit"
	}
}

